# ******************** prisma ********************
# DATABASE_URL="file:./db.sqlite"
DATABASE_URL="your-database-url"

# ******************** Alibaba Cloud OSS ********************
# Alibaba Cloud OSS ACCESS_KEY
# Required (for production)
OSS_ACCESS_KEY_ID="your-oss-access-key-id"

# Required (for production)
# Alibaba Cloud OSS ACCESS_KEY_SECRET
OSS_ACCESS_KEY_SECRET="your-oss-access-key-secret"

# Browser address after entering a specific bucket: https://oss.console.aliyun.com/bucket/oss-cn-shenzhen/blog/object
# You can see which region and bucket from the URL
# Alibaba Cloud OSS REGION cannot be written arbitrarily, it has specific values, check which region your OSS is in
# Required (for production)
OSS_REGION="your-oss-region"

# Alibaba Cloud OSS BUCKET
# Required (for production)
OSS_BUCKET="your-bucket"

# Directory where files are uploaded in Alibaba Cloud OSS
# Required (for production)
OSS_UPLOAD_DIR="images"


# ******************** Website ********************
# Preview URL of the website (set according to actual situation), also used as domain prefix for sitemap generation
# Required (for production)
SITE_URL="http://actopas.me"

# ******************** next-auth ********************
# NEXTAUTH_URL defaults to http://localhost:3000, needs to be adjusted according to the environment
# If the port number is changed when starting locally, this needs to change accordingly
# For production, it should be the production URL (can be omitted for production)


# Must be set, otherwise getServerSession will always return null
# Required
AUTH_GITHUB_ID="actopas"

# Required
AUTH_GITHUB_SECRET="your-github-secret"

# Required
AUTH_GOOGLE_ID="your-google-id"

# Required
AUTH_GOOGLE_SECRET="your-google-secret"

# For production, AUTH_SECRET must be set
# Required (for production)
AUTH_SECRET="your-next-auth-secret"

# Set the value to your website's domain + /api/auth, e.g.: http://actopas.me/api/auth
# Required (for production) Can be ignored locally
# AUTH_URL="your-auth-url"

# ******************** ADMIN ********************
# ADMIN email list, multiple emails separated by commas (no spaces)
# Because this variable may also be accessed by the client, it must start with NEXT_PUBLIC_
# Required
NEXT_PUBLIC_ADMIN_EMAILS="your-admin-emails"

# ******************** walletconnect ********************
NEXT_PUBLIC_WALLET_ADDRESS='your-wallet-address'

LOCALE_PATH=./public/locales
